PODS:
  - advance_pdf_viewer (1.0.5):
    - Flutter
  - connectivity_plus (0.0.1):
    - Flutter
    - ReachabilitySwift
  - device_info (0.0.1):
    - Flutter
  - DKImagePickerController/Core (4.3.2):
    - DKImagePickerController/ImageDataManager
    - DKImagePickerController/Resource
  - DKImagePickerController/ImageDataManager (4.3.2)
  - DKImagePickerController/PhotoGallery (4.3.2):
    - DKImagePickerController/Core
    - DKPhotoGallery
  - DKImagePickerController/Resource (4.3.2)
  - DKPhotoGallery (0.0.17):
    - DKPhotoGallery/Core (= 0.0.17)
    - DKPhotoGallery/Model (= 0.0.17)
    - DKPhotoGallery/Preview (= 0.0.17)
    - DKPhotoGallery/Resource (= 0.0.17)
    - SDWebImage
    - SwiftyGif
  - DKPhotoGallery/Core (0.0.17):
    - DKPhotoGallery/Model
    - DKPhotoGallery/Preview
    - SDWebImage
    - SwiftyGif
  - DKPhotoGallery/Model (0.0.17):
    - SDWebImage
    - SwiftyGif
  - DKPhotoGallery/Preview (0.0.17):
    - DKPhotoGallery/Model
    - DKPhotoGallery/Resource
    - SDWebImage
    - SwiftyGif
  - DKPhotoGallery/Resource (0.0.17):
    - SDWebImage
    - SwiftyGif
  - file_picker (0.0.1):
    - DKImagePickerController/PhotoGallery
    - Flutter
  - Firebase/CoreOnly (8.15.0):
    - FirebaseCore (= 8.15.0)
  - firebase_core (1.15.0):
    - Firebase/CoreOnly (= 8.15.0)
    - Flutter
  - FirebaseCore (8.15.0):
    - FirebaseCoreDiagnostics (~> 8.0)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
  - FirebaseCoreDiagnostics (8.15.0):
    - GoogleDataTransport (~> 9.1)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
    - nanopb (~> 2.30908.0)
  - Flutter (1.0.0)
  - flutter_downloader (0.0.1):
    - Flutter
  - flutter_local_notifications (0.0.1):
    - Flutter
  - flutter_vlc_player (3.0.2):
    - Flutter
    - MobileVLCKit (~> 3.3.15)
  - FMDB (2.7.5):
    - FMDB/standard (= 2.7.5)
  - FMDB/standard (2.7.5)
  - GoogleDataTransport (9.1.2):
    - GoogleUtilities/Environment (~> 7.2)
    - nanopb (~> 2.30908.0)
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/Environment (7.7.0):
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/Logger (7.7.0):
    - GoogleUtilities/Environment
  - image_picker (0.0.1):
    - Flutter
  - MobileVLCKit (3.3.16.3)
  - nanopb (2.30908.0):
    - nanopb/decode (= 2.30908.0)
    - nanopb/encode (= 2.30908.0)
  - nanopb/decode (2.30908.0)
  - nanopb/encode (2.30908.0)
  - open_file (0.0.1):
    - Flutter
  - package_info (0.0.1):
    - Flutter
  - path_provider_ios (0.0.1):
    - Flutter
  - pdf_flutter (0.0.1):
    - Flutter
  - "permission_handler (5.1.0+2)":
    - Flutter
  - PromisesObjC (2.1.0)
  - ReachabilitySwift (5.0.0)
  - SDWebImage (5.11.0):
    - SDWebImage/Core (= 5.11.0)
  - SDWebImage/Core (5.11.0)
  - sqflite (0.0.2):
    - Flutter
    - FMDB (>= 2.7.5)
  - SwiftyGif (5.4.0)
  - url_launcher_ios (0.0.1):
    - Flutter
  - video_player_avfoundation (0.0.1):
    - Flutter
  - wakelock (0.0.1):
    - Flutter
  - webview_flutter_wkwebview (0.0.1):
    - Flutter

DEPENDENCIES:
  - advance_pdf_viewer (from `.symlinks/plugins/advance_pdf_viewer/ios`)
  - connectivity_plus (from `.symlinks/plugins/connectivity_plus/ios`)
  - device_info (from `.symlinks/plugins/device_info/ios`)
  - file_picker (from `.symlinks/plugins/file_picker/ios`)
  - firebase_core (from `.symlinks/plugins/firebase_core/ios`)
  - Flutter (from `Flutter`)
  - flutter_downloader (from `.symlinks/plugins/flutter_downloader/ios`)
  - flutter_local_notifications (from `.symlinks/plugins/flutter_local_notifications/ios`)
  - flutter_vlc_player (from `.symlinks/plugins/flutter_vlc_player/ios`)
  - image_picker (from `.symlinks/plugins/image_picker/ios`)
  - open_file (from `.symlinks/plugins/open_file/ios`)
  - package_info (from `.symlinks/plugins/package_info/ios`)
  - path_provider_ios (from `.symlinks/plugins/path_provider_ios/ios`)
  - pdf_flutter (from `.symlinks/plugins/pdf_flutter/ios`)
  - permission_handler (from `.symlinks/plugins/permission_handler/ios`)
  - sqflite (from `.symlinks/plugins/sqflite/ios`)
  - url_launcher_ios (from `.symlinks/plugins/url_launcher_ios/ios`)
  - video_player_avfoundation (from `.symlinks/plugins/video_player_avfoundation/ios`)
  - wakelock (from `.symlinks/plugins/wakelock/ios`)
  - webview_flutter_wkwebview (from `.symlinks/plugins/webview_flutter_wkwebview/ios`)

SPEC REPOS:
  trunk:
    - DKImagePickerController
    - DKPhotoGallery
    - Firebase
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FMDB
    - GoogleDataTransport
    - GoogleUtilities
    - MobileVLCKit
    - nanopb
    - PromisesObjC
    - ReachabilitySwift
    - SDWebImage
    - SwiftyGif

EXTERNAL SOURCES:
  advance_pdf_viewer:
    :path: ".symlinks/plugins/advance_pdf_viewer/ios"
  connectivity_plus:
    :path: ".symlinks/plugins/connectivity_plus/ios"
  device_info:
    :path: ".symlinks/plugins/device_info/ios"
  file_picker:
    :path: ".symlinks/plugins/file_picker/ios"
  firebase_core:
    :path: ".symlinks/plugins/firebase_core/ios"
  Flutter:
    :path: Flutter
  flutter_downloader:
    :path: ".symlinks/plugins/flutter_downloader/ios"
  flutter_local_notifications:
    :path: ".symlinks/plugins/flutter_local_notifications/ios"
  flutter_vlc_player:
    :path: ".symlinks/plugins/flutter_vlc_player/ios"
  image_picker:
    :path: ".symlinks/plugins/image_picker/ios"
  open_file:
    :path: ".symlinks/plugins/open_file/ios"
  package_info:
    :path: ".symlinks/plugins/package_info/ios"
  path_provider_ios:
    :path: ".symlinks/plugins/path_provider_ios/ios"
  pdf_flutter:
    :path: ".symlinks/plugins/pdf_flutter/ios"
  permission_handler:
    :path: ".symlinks/plugins/permission_handler/ios"
  sqflite:
    :path: ".symlinks/plugins/sqflite/ios"
  url_launcher_ios:
    :path: ".symlinks/plugins/url_launcher_ios/ios"
  video_player_avfoundation:
    :path: ".symlinks/plugins/video_player_avfoundation/ios"
  wakelock:
    :path: ".symlinks/plugins/wakelock/ios"
  webview_flutter_wkwebview:
    :path: ".symlinks/plugins/webview_flutter_wkwebview/ios"

SPEC CHECKSUMS:
  advance_pdf_viewer: 5c832f382b4ca84fe735f893b7e91aa830c27d7b
  connectivity_plus: 413a8857dd5d9f1c399a39130850d02fe0feaf7e
  device_info: d7d233b645a32c40dfdc212de5cf646ca482f175
  DKImagePickerController: b5eb7f7a388e4643264105d648d01f727110fc3d
  DKPhotoGallery: fdfad5125a9fdda9cc57df834d49df790dbb4179
  file_picker: 3e6c3790de664ccf9b882732d9db5eaf6b8d4eb1
  Firebase: 5f8193dff4b5b7c5d5ef72ae54bb76c08e2b841d
  firebase_core: fa19947d8db1c0a62d8872c45039b3113829cd2e
  FirebaseCore: 5743c5785c074a794d35f2fff7ecc254a91e08b1
  FirebaseCoreDiagnostics: 92e07a649aeb66352b319d43bdd2ee3942af84cb
  Flutter: 50d75fe2f02b26cc09d224853bb45737f8b3214a
  flutter_downloader: 058b9c41564a90500f67f3e432e3524613a7fd83
  flutter_local_notifications: 0c0b1ae97e741e1521e4c1629a459d04b9aec743
  flutter_vlc_player: bb2059d1a5833e695ec30a25864336baf065fd9f
  FMDB: 2ce00b547f966261cd18927a3ddb07cb6f3db82a
  GoogleDataTransport: 629c20a4d363167143f30ea78320d5a7eb8bd940
  GoogleUtilities: e0913149f6b0625b553d70dae12b49fc62914fd1
  image_picker: 541dcbb3b9cf32d87eacbd957845d8651d6c62c3
  MobileVLCKit: 2b408a9c5cc327353afab418fafbc942780b248a
  nanopb: a0ba3315591a9ae0a16a309ee504766e90db0c96
  open_file: 02eb5cb6b21264bd3a696876f5afbfb7ca4f4b7d
  package_info: 873975fc26034f0b863a300ad47e7f1ac6c7ec62
  path_provider_ios: 7d7ce634493af4477d156294792024ec3485acd5
  pdf_flutter: 975efa07fd0d4ca38fcf76af2c4e7dab949feb8e
  permission_handler: ccb20a9fad0ee9b1314a52b70b76b473c5f8dab0
  PromisesObjC: 99b6f43f9e1044bd87a95a60beff28c2c44ddb72
  ReachabilitySwift: 985039c6f7b23a1da463388634119492ff86c825
  SDWebImage: 7acbb57630ac7db4a495547fb73916ff3e432f6b
  sqflite: 6d358c025f5b867b29ed92fc697fd34924e11904
  SwiftyGif: 5d4af95df24caf1c570dbbcb32a3b8a0763bc6d7
  url_launcher_ios: 839c58cdb4279282219f5e248c3321761ff3c4de
  video_player_avfoundation: e489aac24ef5cf7af82702979ed16f2a5ef84cff
  wakelock: d0fc7c864128eac40eba1617cb5264d9c940b46f
  webview_flutter_wkwebview: 005fbd90c888a42c5690919a1527ecc6649e1162

PODFILE CHECKSUM: 3d6827fd5d6d55c146f49a611f243324ddf994f5

COCOAPODS: 1.11.2
